<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    
    
    <title>Document</title>
</head>
<body>
    <div class="contaner">

<div class="dep">
    <div class="num">  
        <i class="fa-solid fa-0"></i>
        <i class="fa-solid fa-1"></i>
    </div>
<div class="icon">    <i class="fa-solid fa-pen-ruler"></i>
</div>
    
<h3>Amazing Web UI Design</h3>
<p>Sleek, intuitive web interface with
    stunning visuals for optimal user
    experience.</p>
</div>


<div class="dep">
    <div class="num">  
        <i class="fa-solid fa-0"></i>
        <i class="fa-solid fa-2"></i>
    </div>
<div class="icon"><i class="fa-solid fa-person-through-window"></i>
</div>
    
<h3>Good User Experience</h3>
<p>Intuitive, responsive design for
    seamless and delightful user
    interactions.</p>
</div>


<div class="dep">
    <div class="num">  
        <i class="fa-solid fa-0"></i>
        <i class="fa-solid fa-3"></i>
    </div>
<div class="icon"><i class="fa-solid fa-laptop-code"></i></div>

    
    
<h3>Clean Coding First</h3>
<p>We Provide Clear, modular,
    documented for readability and
    maintainability.</p>
</div>


<div class="dep">
    <div class="num">  
        <i class="fa-solid fa-0"></i>
        <i class="fa-solid fa-4"></i>
    </div>

<div class="icon"><i class="fa-regular fa-clock"></i></div>
    
    
<h3>Life Time Update</h3>
<p>Ensure the Continuous updates for a
    lifetime of improved features and
    security.</p>
</div>


    </div>
</body>
</html>